server {
    listen 80;
    location / {
        # server_name nginx_haison;
        proxy_http_version 1.1;
        # proxy_pass http://127.0.0.1:3000;
        # Using image name in container
        # proxy_set_header Host $host;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://learn-docker:3000;
        proxy_redirect off;

    }
}